<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ProjectRAAMENFrontEnd.View.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="display: flex; justify-content: space-between">
                <span>
                    <span>
                        <asp:Button Text="Home" runat="server" ID="btnHome" OnClick="btnHome_Click" /> | 
                    </span>
                    <span id="navbarCustomer" runat="server" >
                        <asp:Button Text="Order Ramen" runat="server" ID="btnOrderRamen" OnClick="btnOrderRamen_Click" /> | 
                        <asp:Button Text="Transaction History" runat="server" ID="btnTransactionHistory" OnClick="btnTransactionHistory_Click" /> | 
                    </span>
                    <span id="navbarStaff" runat="server" >
                        <asp:Button Text="Manage Ramen" runat="server" ID="btnManageRamen" OnClick="btnManageRamen_Click" /> | 
                        <asp:Button Text="Order Queue" runat="server" ID="btnOrderQueue" OnClick="btnOrderQueue_Click" /> | 
                    </span>
                    <span id="navbarAdmin" runat="server" >
                        <asp:Button Text="Manage Ramen" runat="server" ID="btnManageRamen2" OnClick="btnManageRamen_Click" /> | 
                        <asp:Button Text="Order Queue" runat="server" ID="btnOrderQueue2" OnClick="btnOrderQueue_Click" /> | 
                        <asp:Button Text="Transaction History" runat="server" ID="btnTransactionHistory2" OnClick="btnTransactionHistory_Click" /> | 
                        <asp:Button Text="Report" runat="server" Id="btnReport" OnClick="btnReport_Click" /> | 
                    </span>
                    <span>
                        <asp:Button Text="Profile" runat="server" ID="btnProfile" OnClick="btnProfile_Click" />
                    </span>
                </span>
                <span>
                    <asp:Button Text="Logout" runat="server" ID="btnLogout" OnClick="btnLogout_Click" />
                </span>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
